apiVersion: v1
kind: Service
metadata:
  name: di-app-service
spec:
  selector:
    app: di-app
  ports:
    - port: 5678
      targetPort: 5678
      nodePort: 31000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: di-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: di-app
  template:
    metadata:
      labels:
        app: di-app
    spec:
      containers:
        - name: di-app
          image: dsdummies/data-ingestor:1.0
          ports:
            - containerPort: 5678
